# apisof.net

./: .editorconfig  AzureApiCatalog.sln  Directory.Build.props  LICENSE  README.md  _TODO.md  azure-pipelines.yml  build.cmd  run.cmd  test.cmd
ApiCatalog/: ApiCatalog.csproj  ApiCatalog.sqlproj  Apis.sql  Assemblies.sql  Declarations.sql  Frameworks.sql  Frameworks_Data.sql  PackageAssemblies.sql  PackageFilter.cs  PackageIndexer.cs  PackageVersions.sql  Packages.sql  PlatformAssemblies.sql
ApiCatalog/Cataloging/: CatalogBuilder.cs  CatalogBuilderSQLite.cs
ApiCatalog/Frameworks/: ArchivedFrameworkLocator.cs  ArchivedFrameworkProvider.cs  ArchivedFrameworkResolver.cs  FrameworkDownloader.cs  FrameworkResolver.cs  InstalledNetCoreResolver.cs  InstalledNetFrameworkResolver.cs  PackBasedFrameworkProvider.cs
ApiCatalog/Markup/: MarkupPart.cs  MarkupSyntaxWriter.cs
ApiCatalog/Metadata/: ApiEntry.cs  ApiKind.cs  AssemblyStream.cs  CSharpDeclarationWriter.cs  FileSet.cs  MetadataContext.cs  PackageEntry.cs  PathFileSet.cs  PlatformPackageSet.cs  SyntaxWriter.cs
ApiCatalog/NuGet/: NuGetFeed.cs  NuGetFeeds.cs  WellKnownNuGetFeeds.cs
ApiCatalog/Scripts/: Reset.sql
ApiCatalogWeb/: ApiCatalogWeb.csproj  Startup.cs  _Imports.razor
ApiCatalogWeb/Pages/: CatalogItem.razor  CatalogItem.razor.cs  CatalogRoot.razor  Index.razor  Index.razor.cs  _Host.cshtml
ApiCatalogWeb/Properties/: launchSettings.json
ApiCatalogWeb/Services/: CatalogService.cs  IconService.cs  NavigationManagerExtensions.cs  NuGetFrameworkExtensions.cs
ApiCatalogWeb/Shared/: ApiIcon.razor  MainLayout.razor  SetQueryParameter.razor.cs  SyntaxView.razor  SyntaxView.razor.cs
GenIndex/: GenIndex.csproj  Program.cs
GenPackageIndex/: GenPackageIndex.csproj  Program.cs
GenPackageIndex/Properties/: launchSettings.json
IndexPackageFunction/: Function1.cs  IndexPackageFunction.csproj  host.json
IndexPackageFunction/Properties/: serviceDependencies.IndexPackageFunction20200730173845 - Zip Deploy.json  serviceDependencies.local.json
PackageAnalyzerTest/: PackageAnalyzerTest.csproj  Program.cs
src/: ApiCatalog.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  apisof.net.sln  azure-pipelines.yml  nuget.config  version.json  xunit.runner.json
src/ApiCatalog/: ApiCatalog.csproj  FrameworkIndexer.cs  NuGetFrameworkExtensions.cs  PackageFilter.cs  PackageIndexer.cs
src/ApiCatalogWeb/: ApiCatalogWeb.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  libman.json
src/AzureTokenHelper/: AzureTokenCredentialHelper.cs  AzureTokenCredentialHelper.csproj
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ContainerDownloader/: ContainerDownloader.csproj  Program.cs
src/DumpMissingNetFxFeatures/: DumpMissingNetFxFeatures.csproj  Program.cs
src/DumpPackageList/: DumpPackageList.csproj  Program.cs
src/DumpPacks/: DumpPacks.csproj  Program.cs
src/GenCatalog/: Dockerfile  GenCatalog.csproj  Main.cs  Program.cs
src/GenDesignNotes/: GenDesignNotes.csproj  Main.cs  Program.cs
src/GenUsage/: GenUsage.csproj  Main.cs  Program.cs
src/GenUsageNuGet/: CrawlMain.cs  CrawlPackageMain.cs  GenUsageNuGet.csproj  Program.cs
src/GenUsagePlanner/: GenUsagePlanner.csproj  Main.cs  Program.cs
src/GenerateMissingNetFxFeaturesReport/: GenerateMissingNetFxFeaturesReport.csproj  Program.cs
src/NetUpgradePlanner/: App.manifest  App.xaml  App.xaml.cs  Directory.Build.targets  FileExtensionManager.cs  NetUpgradePlanner.csproj  version.json
src/NetUpgradePlannerTelemetry/: NetUpgradePlannerTelemetry.csproj  Program.cs  StoreTelemetryFunction.cs
src/Terrajobst.ApiCatalog/: FrameworkIndexer.cs  NuGetFrameworkExtensions.cs  PackageExtensions.cs  PackageFilter.cs  PackageIndexer.cs  Terrajobst.ApiCatalog.csproj
src/Terrajobst.ApiCatalog.ActionsRunner/: ApisOfDotNetPathProvider.cs  ApisOfDotNetStore.cs  ApisOfDotNetStoreExtensions.cs  ApisOfDotNetStoreOptions.cs  ApisOfDotNetWebHook.cs  ApisOfDotNetWebHookFake.cs  ApisOfDotNetWebHookOptions.cs  ApisOfDotNetWebHookReal.cs  ApisOfDotNetWebHookSubject.cs  ConsoleCommand.cs  ConsoleHost.cs  ConsoleMainForCommands.cs  GitHubActionsEnvironment.cs  GitHubActionsLog.cs  GitHubActionsSummaryTable.cs  IConsoleMain.cs  ScratchFileProvider.cs  Terrajobst.ApiCatalog.ActionsRunner.csproj
src/Terrajobst.ApiCatalog.DesignNotes/: Terrajobst.ApiCatalog.DesignNotes.csproj
src/Terrajobst.ApiCatalog.Generation/: FrameworkIndexer.cs  PackageExtensions.cs  PackageFilter.cs  PackageIndexer.cs  Terrajobst.ApiCatalog.Generation.csproj
src/Terrajobst.ApiCatalog.SuffixTree/: SuffixTree.cs  SuffixTreeBuilder.cs  Terrajobst.ApiCatalog.SuffixTree.csproj  Tokenizer.cs
src/Terrajobst.ApiCatalog.Tests/: ApiCatalogDeclarationTests.cs  ApiCatalogModelTests.cs  FeatureDefinitionTests.cs  FluentCatalogBuilder.cs  MarkupTests.cs  PlatformContextTests.cs  StringHelpers.cs  SuffixTreeTest.cs  Terrajobst.ApiCatalog.Tests.csproj  TokenizerTests.cs
src/Terrajobst.NetUpgradePlanner/: AnalysisReport.cs  AnalyzedAssembly.cs  AssemblyConfiguration.cs  AssemblySet.cs  AssemblySetEntry.cs  CatalogExtensions.cs  Fingerprint.cs  FrameworkAndPlatformInference.cs  IProgressMonitor.cs  PlatformSet.cs  Problem.cs  ProblemCategory.cs  ProblemId.cs  ProblemSeverity.cs  Terrajobst.NetUpgradePlanner.csproj  Workspace.cs  WorkspacePersistence.cs
src/Terrajobst.NetUpgradePlanner.Excel/: Terrajobst.NetUpgradePlanner.Excel.csproj  WorkspacePersistenceExcel.cs
src/Terrajobst.UsageCrawling/: ApiAncestorsFile.cs  ApiKey.cs  AssemblyCrawler.cs  BlobStorageCrawlerStore.cs  CciExtensions.cs  CrawlerResults.cs  CrawlerStore.cs  FilePackageListCrawler.cs  FileSystemCrawlerStore.cs  IdMap.cs  NuGetFeed.cs  PackageCrawler.cs  (+7 more)
src/Terrajobst.UsageCrawling.Storage/: IdMap.cs  Terrajobst.UsageCrawling.Storage.csproj  UsageDatabase.cs  UsageDatabaseExtensions.cs  UsageDatabase`1.cs
src/Terrajobst.UsageCrawling.Storage.Tests/: Terrajobst.UsageCrawling.Storage.Tests.csproj  UsageDatabaseTests.cs
src/Terrajobst.UsageCrawling.Tests/: AssemblyCrawlerTests.cs  Terrajobst.UsageCrawling.Tests.csproj
(+526 files in other folders)
