<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageIndexing\PackageIndexing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Catalog - Copy - Copy.razor.cs">
      <DependentUpon>Catalog - Copy.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Catalog - Copy.razor.cs">
      <DependentUpon>CatalogItem.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
