<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ApiCatalog</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0-preview.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ApiCatalog\ApiCatalog.csproj" />
  </ItemGroup>

</Project>
