<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MissingNetFxFeatures\MissingNetFxFeatures.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MissingNetFxFeatures\MissingNetFxFeatures.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Protocol" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Terrajobst.ApiCatalog.Generation" />
  </ItemGroup>
  
</Project>
