<Project>

    <PropertyGroup Label="We're adults here">
        <SuppressNETCoreSdkPreviewMessage>True</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <PropertyGroup Label="Shared User Secrets">
        <UserSecretsId>ApiCatalog</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Label="Package Info">
        <Copyright>Copyright (c) Immo Landwerth</Copyright>
        <Company>Immo Landwerth</Company>
        <Product>apisof.net</Product>
        <Authors>$(Company)</Authors>
        <RepositoryUrl>https://github.com/dotnet/apisof.net</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Label="Testing">
        <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    </PropertyGroup>

</Project>
