<Project>
  <PropertyGroup Label="Centralized Package Versions">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net472" Version="1.7.9" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.7.9" />
    <PackageVersion Include="Basic.Reference.Assemblies.NetCoreApp31" Version="1.7.9" />
    <PackageVersion Include="Basic.Reference.Assemblies.NetStandard13" Version="1.7.9" />
    <PackageVersion Include="Basic.Reference.Assemblies.NetStandard20" Version="1.7.9" />
    <PackageVersion Include="Clowd.Squirrel" Version="2.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.0-beta.13" />
    <PackageVersion Include="LibGit2Sharp" Version="0.30.0" />
    <PackageVersion Include="Markdig" Version="0.38.0" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Data" Version="12.2.7" />
    <PackageVersion Include="Microsoft.Cci.Extensions" Version="7.0.0-beta.22175.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.Composition" Version="1.0.31" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.146" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Protocol" Version="6.12.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Toolbelt.Blazor.HotKeys2" Version="5.1.0" />
    <PackageVersion Include="xunit" Version="2.4.2-pre.22" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.4.2-pre.22" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup Label="Transitive Updates">
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.IO.Packaging" Version="8.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>